REACT_APP_FIREBASE_API_KEY=AIzaSyDbeO787ggoUggPSKBlVvCoN1OrZLQ3HNU
REACT_APP_FIREBASE_AUTH_DOMAIN=movies-r-us-cea01.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://movies-r-us-cea01.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=movies-r-us-cea01
REACT_APP_FIREBASE_STORAGE_BUCKET=movies-r-us-cea01.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDING_ID=367768690260
REACT_APP_FIREBASE_APP_ID=1:367768690260:web:beedfa1d7b1642e2db97c1